# Available levels: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF

# Default logging level
#.level=CONFIG

# Handler logging level
java.util.logging.ConsoleHandler.level=ALL

# Override the default logging level for packages / classes
#com.googlecode.jsqlconverter.parser.Parser.level=OFF
#com.googlecode.jsqlconverter.producer.Producer.level=OFF
