# Properties file for tests

# Validation
validation.access.enabled=false
validation.access.mdb=

validation.delimited.enabled=false
validation.delimited.file=
validation.delimited.delimiter=,
validation.delimited.quantifer="
validation.delimited.has_headers=true

validation.jdbc.enabled=false
validation.jdbc.driver=
validation.jdbc.url=
validation.jdbc.db_user=
validation.jdbc.db_pass=

validation.sqlfairy.enabled=false
validation.sqlfairy.file=

validation.turbine.enabled=false
validation.turbine.file=

# JDBC SQLProducer settings
access.enabled=false
access.driver=
access.url=
access.db_user=
access.db_pass=

mysql.enabled=false
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://HOST/DB_NAME
mysql.db_user=
mysql.db_pass=

postgresql.enabled=false
postgresql.driver=
postgresql.url=
postgresql.db_user=
postgresql.db_pass=

sqlserver.enabled=false
sqlserver.driver=
sqlserver.url=
sqlserver.db_user=
sqlserver.db_pass=
