# Properties file for tests

# Type Mapping Correct (both Parser and Producer)
typemapping.file=tests/type_mapping.xls

# Validation
validation.access.enabled=false
validation.access.mdb=data/mdb/default.mdb

validation.delimited.enabled=true
validation.delimited.file=tests/delimited/textquantifier.csv
validation.delimited.delimiter=,
validation.delimited.quantifer="
validation.delimited.has_headers=true

validation.jdbc.enabled=false
validation.jdbc.driver=
validation.jdbc.url=
validation.jdbc.user=
validation.jdbc.pass=

validation.sqlfairy.enabled=true
validation.sqlfairy.file=data/xml/sqlfairy-gen-full.xml

validation.turbine.enabled=true
validation.turbine.file=data/xml/turbine-whole.xml

# JDBC SQLProducer settings
access.enabled=false
access.driver=
access.url=
access.user=
access.pass=

mysql.enabled=false
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost/jsql_test
mysql.user=root
mysql.pass=root

postgresql.enabled=false
postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost/jsql_test
postgresql.user=postgres
postgresql.pass=postgres

sqlserver.enabled=false
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=jsql_test;
sqlserver.user=user
sqlserver.pass=user
